# mulesoft-demo-customerapi

./: mule-artifact.json  pom.xml
src/main/mule/: customer-api.xml
temp-repo/aopalliance/aopalliance/1.0/: _remote.repositories
temp-repo/com/beust/jcommander/1.78/: _remote.repositories
temp-repo/com/conversantmedia/disruptor/1.2.10/: _remote.repositories
temp-repo/com/damnhandy/handy-uri-templates/2.1.8/: _remote.repositories
temp-repo/com/fasterxml/oss-parent/56/: _remote.repositories
temp-repo/com/fasterxml/oss-parent/58/: _remote.repositories
temp-repo/com/google/google/5/: _remote.repositories
temp-repo/com/typesafe/config/1.4.3/: _remote.repositories
temp-repo/com/vdurmont/semver4j/3.1.0/: _remote.repositories
temp-repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
temp-repo/commons-codec/commons-codec/1.11/: _remote.repositories
temp-repo/commons-codec/commons-codec/1.16.0/: _remote.repositories
temp-repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
temp-repo/commons-io/commons-io/2.8.0/: _remote.repositories
temp-repo/commons-lang/commons-lang/2.6/: _remote.repositories
temp-repo/de/skuzzle/semantic-version/1.2.0/: _remote.repositories
temp-repo/de/skuzzle/skuzzle-parent/1.3.6/: _remote.repositories
temp-repo/de/skuzzle/skuzzle-runtime/0.9.6/: _remote.repositories
temp-repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
temp-repo/io/netty/netty-bom/4.1.104.Final/: _remote.repositories
temp-repo/io/opentelemetry/opentelemetry-api/1.36.0/: _remote.repositories
temp-repo/io/opentelemetry/opentelemetry-bom/1.36.0/: _remote.repositories  opentelemetry-bom-1.36.0.pom.sha1
temp-repo/io/opentelemetry/opentelemetry-context/1.36.0/: _remote.repositories
temp-repo/io/opentelemetry/opentelemetry-exporter-logging/1.36.0/: opentelemetry-exporter-logging-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-exporter-otlp-common/1.36.0/: opentelemetry-exporter-otlp-common-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-exporter-otlp/1.36.0/: _remote.repositories  opentelemetry-exporter-otlp-1.36.0.pom  opentelemetry-exporter-otlp-1.36.0.pom.sha1
temp-repo/io/opentelemetry/opentelemetry-exporter-sender-okhttp/1.36.0/: opentelemetry-exporter-sender-okhttp-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-extension-incubator/1.36.0-alpha/: opentelemetry-extension-incubator-1.36.0-alpha.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-sdk-common/1.36.0/: opentelemetry-sdk-common-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.36.0/: opentelemetry-sdk-extension-autoconfigure-spi-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-sdk-logs/1.36.0/: opentelemetry-sdk-logs-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-sdk-metrics/1.36.0/: opentelemetry-sdk-metrics-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-sdk-testing/1.36.0/: opentelemetry-sdk-testing-1.36.0.pom.lastUpdated
temp-repo/io/opentelemetry/opentelemetry-sdk-trace/1.36.0/: _remote.repositories
temp-repo/io/projectreactor/reactor-core/3.5.4/: _remote.repositories
temp-repo/io/projectreactor/reactor-core/3.6.4/: _remote.repositories
temp-repo/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
temp-repo/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
temp-repo/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
temp-repo/jakarta/inject/jakarta.inject-api/1.0.5/: _remote.repositories
temp-repo/jakarta/jms/jakarta.jms-api/2.0.3/: _remote.repositories
temp-repo/jakarta/json/jakarta.json-api/1.1.6/: _remote.repositories
temp-repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
temp-repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
temp-repo/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
temp-repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
temp-repo/javax/inject/javax.inject/1/: _remote.repositories
temp-repo/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
temp-repo/joda-time/joda-time/2.10.2/: _remote.repositories
temp-repo/joda-time/joda-time/2.12.7/: _remote.repositories
temp-repo/joda-time/joda-time/2.3/: _remote.repositories
temp-repo/joda-time/joda-time/2.9.7/: _remote.repositories
temp-repo/net/bytebuddy/byte-buddy-parent/1.14.13/: _remote.repositories
temp-repo/net/bytebuddy/byte-buddy-parent/1.14.9/: _remote.repositories
temp-repo/net/bytebuddy/byte-buddy/1.14.13/: _remote.repositories
temp-repo/net/bytebuddy/byte-buddy/1.14.9/: _remote.repositories
temp-repo/net/java/jvnet-parent/3/: _remote.repositories
temp-repo/net/jodah/failsafe/2.4.4/: _remote.repositories
temp-repo/org/antlr/antlr-master/3.5.3/: _remote.repositories
temp-repo/org/antlr/antlr-runtime/3.5.3/: _remote.repositories
temp-repo/org/apache/apache/13/: _remote.repositories
temp-repo/org/apache/apache/14/: _remote.repositories
temp-repo/org/apache/apache/16/: _remote.repositories
temp-repo/org/apache/apache/18/: _remote.repositories
temp-repo/org/apache/apache/19/: _remote.repositories
temp-repo/org/apache/apache/21/: _remote.repositories
temp-repo/org/apache/apache/23/: _remote.repositories
temp-repo/org/apache/apache/25/: _remote.repositories
temp-repo/org/apache/apache/27/: _remote.repositories
temp-repo/org/apache/apache/29/: _remote.repositories
temp-repo/org/apache/apache/30/: _remote.repositories
temp-repo/org/apache/apache/31/: _remote.repositories
temp-repo/org/apache/apache/7/: _remote.repositories
temp-repo/org/checkerframework/checker-qual/3.19.0/: _remote.repositories
temp-repo/xml-apis/xml-apis/1.4.01/: _remote.repositories
(+589 files in other folders)
